spring.application.name=surplusfood
spring.datasource.url=jdbc:sqlserver://crsvcsqltrn02.chec.local;instanceName=CORP_TRN;databaseName=Training;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8090

logging.level.org.springframework.web=DEBUG
logging.level.com.team2.surplusfood=DEBUG


